<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.18.1" />

<link rel="apple-touch-icon" href="http://myghost.aligogo.pw/images/logo.png">


<link rel="canonical" href="http://myghost.aligogo.pw/post/2v0-621-1/">


    
    <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>2v0-621_Section1 - ALIBABA WIKI - 菩薩球球</title>
    
<meta name="description" content="Security  system role 是無法被刪除 No Access Read-only Administrator   如果新增了自訂角色，且未指派任何權限給該角色，則該角色將會建立為唯讀角色，並具有以下三個系統定義的權限： System.Anonymous, System.View System.Read.   Datastore.Allocate space權限可以做以下工作 virtual machine, snapshot, clone, or virtual disk   Role Base Access Control (RBAC) User (or Group ) &amp;mdash;&amp;mdash;&amp;gt; Role &amp;mdash;&amp;mdash;-&amp;gt;(privileges) Object vCenter Single Sign-on Server Server 有三種元件: Kerberos Certificate Authority CA VMware Directory Service  vCenter Server 預設會提供 System Role 和 Sample Role vCenter Sever 預設 提共 Sample Role 有哪兩個">

<meta property="og:title" content="2v0-621_Section1 - ALIBABA WIKI - 菩薩球球">
<meta property="og:type" content="article">
<meta property="og:url" content="http://myghost.aligogo.pw/post/2v0-621-1/">
<meta property="og:image" content="http://myghost.aligogo.pw/images/default.png">
<meta property="og:site_name" content="ALIBABA WIKI - 菩薩球球">
<meta property="og:description" content="Security  system role 是無法被刪除 No Access Read-only Administrator   如果新增了自訂角色，且未指派任何權限給該角色，則該角色將會建立為唯讀角色，並具有以下三個系統定義的權限： System.Anonymous, System.View System.Read.   Datastore.Allocate space權限可以做以下工作 virtual machine, snapshot, clone, or virtual disk   Role Base Access Control (RBAC) User (or Group ) &amp;mdash;&amp;mdash;&amp;gt; Role &amp;mdash;&amp;mdash;-&amp;gt;(privileges) Object vCenter Single Sign-on Server Server 有三種元件: Kerberos Certificate Authority CA VMware Directory Service  vCenter Server 預設會提供 System Role 和 Sample Role vCenter Sever 預設 提共 Sample Role 有哪兩個">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="ALIBABA WIKI - 菩薩球球">
<meta name="twitter:url" content="http://myghost.aligogo.pw/post/2v0-621-1/">
<meta name="twitter:title" content="2v0-621_Section1 - ALIBABA WIKI - 菩薩球球">
<meta name="twitter:description" content="Security  system role 是無法被刪除 No Access Read-only Administrator   如果新增了自訂角色，且未指派任何權限給該角色，則該角色將會建立為唯讀角色，並具有以下三個系統定義的權限： System.Anonymous, System.View System.Read.   Datastore.Allocate space權限可以做以下工作 virtual machine, snapshot, clone, or virtual disk   Role Base Access Control (RBAC) User (or Group ) &amp;mdash;&amp;mdash;&amp;gt; Role &amp;mdash;&amp;mdash;-&amp;gt;(privileges) Object vCenter Single Sign-on Server Server 有三種元件: Kerberos Certificate Authority CA VMware Directory Service  vCenter Server 預設會提供 System Role 和 Sample Role vCenter Sever 預設 提共 Sample Role 有哪兩個">
<meta name="twitter:image" content="http://myghost.aligogo.pw/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http:\/\/myghost.aligogo.pw\/"
    },
    "headline": "2v0-621_Section1 - ALIBABA WIKI - 菩薩球球",
    "image": {
      "@type": "ImageObject",
      "url": "http:\/\/myghost.aligogo.pw\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-09-18T17:38:49JST",
    "dateModified": "2016-09-18T17:38:49JST",
    "author": {
      "@type": "Person",
      "name": "ALIBABA WIKI - 菩薩球球"
    },
    "publisher": {
      "@type": "Organization",
      "name": "ALIBABA WIKI - 菩薩球球",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/myghost.aligogo.pw\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Security  system role 是無法被刪除\n No Access Read-only Administrator   如果新增了自訂角色，且未指派任何權限給該角色，則該角色將會建立為唯讀角色，並具有以下三個系統定義的權限：\n System.Anonymous, System.View System.Read.   Datastore.Allocate space權限可以做以下工作\n virtual machine, snapshot, clone, or virtual disk   Role Base Access Control (RBAC) User (or Group ) \x26mdash;\x26mdash;\x26gt; Role \x26mdash;\x26mdash;-\x26gt;(privileges) Object\n vCenter Single Sign-on Server Server 有三種元件:\n Kerberos Certificate Authority CA VMware Directory Service  vCenter Server 預設會提供 System Role 和 Sample Role\n vCenter Sever 預設 提共 Sample Role 有哪兩個"
  }
</script>


    <style>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: 'Noto Sans','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; font-weight: 300; line-height: 1rem; background-color: #eceff1;}p { margin: 0;}a { color: #4caf50;}a:hover { text-decoration: none; color: #388e3c;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }main { display: block;}.content-inner { padding: 1rem 2rem;}.content-inner.thin { padding: .5rem 1rem;}@media (max-width: 768px) { .content-inner { padding: 1rem; }}/* Override */.container { position: relative;}/* Parts:layouts */.l-header { background-color: #fff; margin-bottom: 1rem; padding: 1rem 0; text-align: center;}.l-footer { font-size: .8rem; padding: 1.5rem 0;}/* Parts:menu */.p-menu { position: absolute; right: 15px; top: 0;}/* Parts:terms */.p-terms { list-style: none;}.p-terms .terms-title { margin: 0;}.p-terms a { display: inline-block; padding: .25rem 0;}.p-terms.inline li { display: inline-block; font-size: .8rem;}.p-terms.inline li::after { content: ',';}.p-terms.inline li:last-child::after { content: '';}/* Parts:paging */.p-paging { margin-bottom: 1.5rem; text-align: center;}.p-paging a { display: inline-block; padding: 1rem 1.5rem; margin: 0 .5rem; background-color: #cfd8dc; color: #263238;}/* Parts:section */section { margin-bottom: 1.5rem;}section>header { font-size: .8rem; font-weight: 700; margin-bottom: .5rem; text-transform: uppercase;}section>header a { color: #333; text-decoration: underline;}section.article-footer { margin-bottom: 1rem;}section.article-footer>header { margin-bottom: 0;}/* Parts:share */.p-share { min-width: 100%; margin-bottom: 1.5rem;}.p-share .share-inner { display: table; table-layout: fixed; width: 100%; border-spacing: .25rem;}.p-share a { display: table-cell; text-align: center; font-weight: 700; font-size: .7rem; padding: .5rem 0; color: #fff; border-radius: 5px;}.p-share a.ht { background-color: #00a4de; border-bottom: 2px solid #0083b1; }.p-share a.fb { background-color: #3b5998; border-bottom: 2px solid #2f4779; }.p-share a.tw { background-color: #1da1f2; border-bottom: 2px solid #1780c1; }.p-share a.gp { background-color: #dd4b39; border-bottom: 2px solid #b03c2d; }.p-share a.ln { background-color: #00c300; border-bottom: 2px solid #009c00; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:logo */.h-logo { font-family: 'Montserrat', sans-serif;}.p-logo { display: inline-block; text-transform: uppercase;}.p-logo a { display: inline-block; font-size: 1.4rem; line-height: 2rem; color: #000;}/* Parts:crumb */.p-crumb ol { list-style: none; margin-bottom: 1rem;}.p-crumb li { display: inline; margin-right: .25rem; font-size: .8rem; color: #607d8b;}.p-crumb li::after { content: '/'; margin-left: .25rem;}.p-crumb li:last-child::after { content: '';}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts li { display: inline-block; margin-right: .5rem; color: #90a4ae;}.p-facts li i { margin-right: .5rem; color: #cfd8dc;}/* Parts:article */article { background-color: #fff;}article .title { margin: 0; margin-bottom: .5rem; font-weight: 700;}article .title a { color: #000;}article .thumb { display: block; background-image: url(http://myghost.aligogo.pw/images/default.jpg); background-position: center; background-size: cover;}article .summary { margin-bottom: .5rem; max-height: 5rem; overflow: hidden;}article.single .thumb { height: 18rem; margin-bottom: 1rem;}@media (max-width: 768px) { article.single .thumb { height: 12rem; }}article.li { margin-bottom: 1rem;}article.li .thumb { height: 7.5rem; margin-bottom: .5rem;}article.li.sm { background-color: transparent; margin-bottom: .5rem;}article.li.sm>header { padding: .5rem 0;}article.li.sm .title { font-size: .8rem; line-height: 1rem; margin-bottom: .25rem;}article.li.sm .p-facts { font-size: .6rem; margin-bottom: 0;}article.li.sm .thumb { float: left; margin-right: .5rem; height: 3rem; width: 3rem;}.article-body h2 { padding: 1rem 0; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #428bca;}.article-body h4 { border-left: solid .25rem #428bca; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 0; font-size: .8rem; border: none; border-radius: 0;}.article-body pre code { display: block; line-height: 1rem; padding: 1rem;}.article-body blockquote { margin: 1.5rem 0; padding: .5rem 0; font-size: .8rem; border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1rem;}.article-body strong { box-shadow: 0 -.5rem 0 0 #90caf9 inset;}.article-body em { font-style: normal; font-weight: 700; color: #03a9f4;}.article-body figure { margin: 1.5rem 0; }.article-body figure img { max-width: 100%; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0;}.article-body figure.left { float: left; margin-right: 1rem; }.article-body figure.right { float: right; margin-left: 1rem; }@media (max-width: 768px) { .article-body figure.left, .article-body figure.right { float: none; margin: 0; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="container">
        <div class="p-logo">
          <a href="http://myghost.aligogo.pw/" class="h-logo">ALIBABA WIKI - 菩薩球球</a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol>
        <li><a href="http://myghost.aligogo.pw/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://myghost.aligogo.pw/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">2v0-621_Section1</li>
      </ol>
    </nav>

    <article class="single">

  <a href="http://myghost.aligogo.pw/post/2v0-621-1/" class="thumb"></a>
  <div class="content-inner">
    <h1 class="title">2v0-621_Section1</h1>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-09-18T17:38:49JST">Sep 18, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
      
    </ul>

    <div class="article-body">

<h1 id="security">Security</h1>

<ol>
<li><p>system role  是無法被刪除</p>

<ul>
<li>No Access</li>
<li>Read-only</li>
<li>Administrator
<br /></li>
</ul></li>

<li><p>如果新增了自訂角色，且未指派任何權限給該角色，則該角色將會建立為唯讀角色，並具有以下三個系統定義的權限：</p>

<ul>
<li>System.Anonymous,</li>
<li>System.View</li>
<li>System.Read.
<br /></li>
</ul></li>

<li><p>Datastore.Allocate space權限可以做以下工作</p>

<ul>
<li>virtual machine,</li>
<li>snapshot,</li>
<li>clone, or</li>
<li>virtual disk
<br /></li>
</ul></li>

<li><p>Role  Base Access  Control (RBAC)
User (or Group )  &mdash;&mdash;&gt;  Role   &mdash;&mdash;-&gt;(privileges)  Object</p></li>

<li><p>vCenter Single Sign-on Server Server 有三種元件:</p>

<ul>
<li>Kerberos</li>
<li>Certificate Authority CA</li>
<li>VMware Directory Service</li>
</ul></li>

<li><p>vCenter Server 預設會提供 System Role 和 Sample Role</p></li>

<li><p>vCenter Sever 預設 提共 Sample Role 有哪兩個</p>

<ul>
<li>Virtual machine User</li>
<li>Network Administrator</li>
</ul></li>

<li><p>使用 VMCA 做為中繼憑證授權機構 步驟:</p>

<ul>
<li>Replace the Root Certificate (Intermediate CA)<br /></li>
<li>Replace Machine SSL Certificates (Intermediate CA)<br /></li>
<li>Replace Solution User Certificates (Intermediate CA)</li>
<li>Replace the VMware Directory Service Certificate</li>
<li>Replace the VMware Directory Service Certificate in Mixed Mode Environments</li>
</ul></li>

<li><p>ESXi 憑證取代,以下有三個選項</p>

<ul>
<li>VMware Certificate Authority mode</li>
<li>Custom Certificate Authority mode</li>
<li>Thumbprint mode</li>
</ul></li>

<li><p>Lockdown mode :</p>

<ul>
<li>vSphere 6.0 可以選擇 Normal lockdown mode  或 是 Strict Lockdown  mode</li>
<li>Normal lockdown  mode 不會 關掉 DCUI 服務。</li>
<li>(Strict lockdown  mode: 只有 vSphere 6.0 以上才有;連 DCUI都不允許)不允許管理者從遠端登入,只允許vCenter 的 vpxuser 登入
<br /></li>
</ul></li>
</ol>

<p>10-2. 透過兩種例外清單方式,可以使用 DCUI</p>

<pre><code>  - 若將使用者加入 DCUI.Access list,列表上的使用者 可以 有 Disable Lockdown mode得權利。
  - 預設上enable Lockdown mode  ,利用DCUI不用Administrator 特權就可以登入。若將使用者清單,加入 Exception User list(例外清單),這些使用者不受限制即可登入。
</code></pre>

<ol>
<li><p>ESXi主機升級保留現有的SSL證書。另外,在安裝過程中,VMCA會分配SSL憑證。</p></li>

<li><p>更換vCenter Server Security Certificates</p>

<ul>
<li>Replace with Certificates signed by the VMware Certificate Authority.</li>
<li>Make VMware Certificate Authority an Intermediate Certificate Authority.</li>
<li>Do not use VMware Certificate Authority, provision your own Certificates
<br /></li>
</ul></li>

<li><p>CAAdmins 群組的成員擁有 VMCA 的管理員權限</p></li>

<li><p>在改變密碼之前,對已存在密碼有最大數量過期天數: Maximum Lifetime</p></li>

<li><p>vCenter Single Sign On Components</p>

<ul>
<li>STS (Security Token Service)</li>
<li>Administration server</li>
<li>vCenter Lookup Service</li>
<li>RSA SSPI service
<br /></li>
</ul></li>

<li><p>新增 vCenter Single Sign-On 身分識別來源</p>

<ul>
<li>Active Directory (整合式 Windows 驗證)</li>
<li>做為 LDAP 伺服器的 Active Directory</li>
<li>OpenLDAP</li>
<li>LocalOS</li>
</ul></li>

<li><p>在 vCenter Single Sign-On 5.5 中添加 Active Directory 標識源失敗並出現以下錯誤：該主機需要加入到域 [domain.local] 中，但卻加入到了 [null] 中 參考 <strong>KB2111148, 或  KB 2058919</strong><a href="https://kb.vmware.com/selfservice/microsites/search.do?language=en_US&amp;cmd=displayKC&amp;externalId=2111148">參考連結</a></p></li>

<li><p>內容程式庫的直接父系為全域根物件。</p></li>

<li><p>遠端Site 與 vClound Air 之間連線 ,有哪三種?</p>

<ul>
<li>Secure internet Connectivity</li>
<li>Direct Connect</li>
<li>Secure VPN
<br /></li>
</ul></li>

<li><p>解決 root 帳戶的安全性</p>

<ul>
<li>Set a complex password for the root account and limit its use.</li>
<li>Use ESXi Active Directory capabilities to assign users the administrator role.
<br /></li>
</ul></li>

<li><p>attempting to increase the security of virtual machines (VMs)?</p>

<ul>
<li>Disable hardware devices</li>
<li>Disable unexposed features
<br /></li>
</ul></li>

<li><p>Storage I/O Control (SIOC) 可用來控制虛擬機的 I/O 使用量以及逐漸執行預定義的 I/O 共享等級</p></li>

<li><p>Storage I/O Control (SIOC) Requirement</p>

<ul>
<li>不支援 RDM (Raw Device Mapping)</li>
<li>多個LUN 組成不支援</li>
<li>Esxi Host  需要vSphere 5.0 以上 且是  Enterprise Plus licensing</li>
<li>SIOC 在 ESX/ESXi 4.1 和 5.0 中通過光纖通道和 iSCSI 連接的存儲上均受支持</li>
<li>ESXi 5.0 還增加了 SIOC 對 NFS 的支持</li>
<li>The datastore must consist of only one extent.</li>
<li>The datastore is managed by a single vCenter Server.</li>
<li>Auto-tiered storage must be compatable with SIOC.</li>
</ul></li>

<li><p>path selection policies</p>

<ul>
<li>Fixed (VMware)                      &mdash;-&gt; Default</li>
<li>Most Recently Used (VMware)</li>
<li>Round Robin (VMware)         &mdash;-&gt; This implements load balancing across all the available physical paths.
<br /></li>
</ul></li>

<li><p>Disk Group</p>

<ul>
<li>3 至 64 Hosts / 1 Cluster</li>
<li>5 Disk Groups / 1 Host</li>
<li>1 SSD +  1至 7 Disk / 1 Disk Group</li>
</ul></li>
</ol>
</div>
  </div>

  <footer class="article-footer">
    <div class="content-inner">

      <aside class="p-share">
  <div class="share-inner">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2fmyghost.aligogo.pw%2fpost%2f2v0-621-1%2f&title=2v0-621_Section1" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fmyghost.aligogo.pw%2fpost%2f2v0-621-1%2f&t=2v0-621_Section1" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fmyghost.aligogo.pw%2fpost%2f2v0-621-1%2f&text=2v0-621_Section1&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fmyghost.aligogo.pw%2fpost%2f2v0-621-1%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?2v0-621_Section1 http%3a%2f%2fmyghost.aligogo.pw%2fpost%2f2v0-621-1%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>


      <nav class="p-crumb">
        <ol>
          <li><a href="http://myghost.aligogo.pw/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
          
          <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://myghost.aligogo.pw/post/" itemprop="url"><span itemprop="title">post</span></a></li>
          
          <li class="active">2v0-621_Section1</li>
        </ol>
      </nav>

      
      
      
      <section class="article-footer">
        <header>
          <a href="http://myghost.aligogo.pw/categories/">CATEGORIES</a>
        </header>
        <div>
          <ul class="p-terms inline">
            
            <li><a href="http://myghost.aligogo.pw/categories/2v0-621/">2v0-621</a></li>
            
          </ul>
        </div>
      </section>
      
      
      
      <section class="article-footer">
        <header>
          <a href="http://myghost.aligogo.pw/tags/">TAGS</a>
        </header>
        <div>
          <ul class="p-terms inline">
            
            <li><a href="http://myghost.aligogo.pw/tags/2v0-621/">2v0-621</a></li>
            
          </ul>
        </div>
      </section>
      
      
    </div>
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    <aside class="site">

  <section>
    <header>latests</header>
    <div>
      <div class="row">
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://myghost.aligogo.pw/post/good-to-great/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://myghost.aligogo.pw/post/good-to-great/">good to great</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-27T06:03:19JST">Feb 27, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://myghost.aligogo.pw/post/old/good-to-great/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://myghost.aligogo.pw/post/old/good-to-great/">good to great</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-27T06:03:19JST">Feb 27, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://myghost.aligogo.pw/post/list_comprehensions/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://myghost.aligogo.pw/post/list_comprehensions/">Python 的 生成式 (List Comprehensions)...待續</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-26T11:55:26JST">Feb 26, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://myghost.aligogo.pw/post/old/list_comprehensions/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://myghost.aligogo.pw/post/old/list_comprehensions/">Python 的 生成式 (List Comprehensions)...待續</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-26T11:55:26JST">Feb 26, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://myghost.aligogo.pw/post/old/rpi1/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://myghost.aligogo.pw/post/old/rpi1/">Raspberry Pi :使用ttl線登入Console 端</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-20T15:11:26JST">Feb 20, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://myghost.aligogo.pw/post/rpi1/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://myghost.aligogo.pw/post/rpi1/">Raspberry Pi :使用ttl線登入Console 端</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-20T15:11:26JST">Feb 20, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://myghost.aligogo.pw/post/gong-ye-4-0/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://myghost.aligogo.pw/post/gong-ye-4-0/">工業4.0  ...待續</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-06T18:21:34JST">Feb 6, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://myghost.aligogo.pw/post/old/gong-ye-4-0/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://myghost.aligogo.pw/post/old/gong-ye-4-0/">工業4.0  ...待續</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-06T18:21:34JST">Feb 6, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://myghost.aligogo.pw/post/nginx-uwsgi-flask/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://myghost.aligogo.pw/post/nginx-uwsgi-flask/">Nginx &#43; uwsgi &#43; Flask</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-01-22T18:04:18JST">Jan 22, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        
        
        <div class="col-md-12 col-sm-6 col-xs-12"><article class="li sm">
  <a href="http://myghost.aligogo.pw/post/old/nginx-uwsgi-flask/" class="thumb"></a>
  <header>
    <div class="title"><a href="http://myghost.aligogo.pw/post/old/nginx-uwsgi-flask/">Nginx &#43; uwsgi &#43; Flask</a></div>

    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-01-22T18:04:18JST">Jan 22, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://myghost.aligogo.pw/post/">post</a></li>
    </ul>
  </header>
</article>
</div>
        <div class="col-sm-12"></div>
        
      </div>
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul class="p-terms">
        <li><a href="http://myghost.aligogo.pw/categories/python">python</a></li><li><a href="http://myghost.aligogo.pw/categories/travel">travel</a></li><li><a href="http://myghost.aligogo.pw/categories/2v0-621">2v0-621</a></li><li><a href="http://myghost.aligogo.pw/categories/docker">docker</a></li><li><a href="http://myghost.aligogo.pw/categories/iot">iot</a></li><li><a href="http://myghost.aligogo.pw/categories/vmware">vmware</a></li><li><a href="http://myghost.aligogo.pw/categories/alpine">alpine</a></li><li><a href="http://myghost.aligogo.pw/categories/datascience">datascience</a></li><li><a href="http://myghost.aligogo.pw/categories/flask">flask</a></li><li><a href="http://myghost.aligogo.pw/categories/kvm">kvm</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul class="p-terms">
        <li><a href="http://myghost.aligogo.pw/tags/python">python</a></li><li><a href="http://myghost.aligogo.pw/tags/travel">travel</a></li><li><a href="http://myghost.aligogo.pw/tags/2v0-621">2v0-621</a></li><li><a href="http://myghost.aligogo.pw/tags/docker">docker</a></li><li><a href="http://myghost.aligogo.pw/tags/iot">iot</a></li><li><a href="http://myghost.aligogo.pw/tags/vmware">vmware</a></li><li><a href="http://myghost.aligogo.pw/tags/alpine">alpine</a></li><li><a href="http://myghost.aligogo.pw/tags/datascience">datascience</a></li><li><a href="http://myghost.aligogo.pw/tags/flask">flask</a></li><li><a href="http://myghost.aligogo.pw/tags/kvm">kvm</a></li>
      </ul>
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; ALIBABA WIKI - 菩薩球球</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

